upstream solo-app-frontend {
    server solo-app-frontend:5173;
}

upstream solo-app-backend {
    server solo-app-backend:8080;
}


server {

  listen 80;

  location /api/v1/ {
      proxy_pass http://solo-app-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }

   location /api/v1/api-docs/ {
        rewrite /api/v1/(.*) /$1 break;
        proxy_set_header X-Forwarded-Prefix /api/v1/;
        proxy_pass http://solo-app-backend/;
    }

  location / {
      proxy_pass http://solo-app-frontend;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}